spriteTypes = {
	
	#Patron Dragons
	spriteType = {
		name = "GFX_trait_patron_alduin"
		texturefile = "gfx/traits/patron_alduin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_durnehviir"
		texturefile = "gfx/traits/patron_durnehviir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kaalgrontiid"
		texturefile = "gfx/traits/patron_kaalgrontiid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_nahfahlaar"
		texturefile = "gfx/traits/patron_nahfahlaar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_numinex"
		texturefile = "gfx/traits/patron_numinex.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_paarthurnax"
		texturefile = "gfx/traits/patron_paarthurnax.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#Shouts
	spriteType = {
		name = "GFX_trait_dce_aura_whisper_1"
		texturefile = "gfx/traits/dce_aura_whisper_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_aura_whisper_2"
		texturefile = "gfx/traits/dce_aura_whisper_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_aura_whisper_3"
		texturefile = "gfx/traits/dce_aura_whisper_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_battle_fury_1"
		texturefile = "gfx/traits/dce_battle_fury_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_battle_fury_2"
		texturefile = "gfx/traits/dce_battle_fury_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_battle_fury_3"
		texturefile = "gfx/traits/dce_battle_fury_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_become_ethereal_1"
		texturefile = "gfx/traits/dce_become_ethereal_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_become_ethereal_2"
		texturefile = "gfx/traits/dce_become_ethereal_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_become_ethereal_3"
		texturefile = "gfx/traits/dce_become_ethereal_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_bend_will_1"
		texturefile = "gfx/traits/dce_bend_will_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_bend_will_2"
		texturefile = "gfx/traits/dce_bend_will_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_bend_will_3"
		texturefile = "gfx/traits/dce_bend_will_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_dismay_1"
		texturefile = "gfx/traits/dce_dismay_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_dismay_2"
		texturefile = "gfx/traits/dce_dismay_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_dismay_3"
		texturefile = "gfx/traits/dce_dismay_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_unrelenting_force_1"
		texturefile = "gfx/traits/dce_unrelenting_force_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_unrelenting_force_2"
		texturefile = "gfx/traits/dce_unrelenting_force_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_unrelenting_force_3"
		texturefile = "gfx/traits/dce_unrelenting_force_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_whirlwind_sprint_1"
		texturefile = "gfx/traits/dce_whirlwind_sprint_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_whirlwind_sprint_2"
		texturefile = "gfx/traits/dce_whirlwind_sprint_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dce_whirlwind_sprint_3"
		texturefile = "gfx/traits/dce_whirlwind_sprint_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#Racial
	spriteType = {
		name = "GFX_trait_dce_undead"
		texturefile = "gfx/traits/dce_undead.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
}